<?php
define('_XD_ADMIN_CONFIG', 'Main configuration');
define('_XD_DEBUG', 'Show debug info ?');
define('_XD_SNIPPET', 'How many text snippet(max) in results ?');
define('_XD_USE_CACHE', 'Do you want to use cache ?');
define('_XD_CACHE_SIZE', 'Biggest size of cache (use -1 for unlimited)');
define('_XD_MIN_WORD', "Words with size smaller or equal this won't be indexed");
define('_XD_EXCLUDE_FILE', 'File of exluded words (path in xoopsdigger/cache/):');
define('_XD_CHOOSE_THEME', 'Select theme for displaying results');
define('_XD_UPDATE_CONF', 'Update configuration');
define('_XD_MD_WEIGHT', 'Set a new weight for');
define('_XD_MD_NEW_WEIGHT', 'Choose a new weight (default 1.0)');
define('_XD_DOC_UP', 'Documents needing update');
define('_XD_TITLE', 'Title');
define('_XD_WEIGHT', 'Weight');
define('_XD_DOC_UP_ACTION', 'Update');
define('_XD_DOC_DELETE', 'Documents no more in database (you can delete them safely)');
define('_XD_DOC_DELETE_ACTION', 'Delete !');
define('_XD_DELETE', 'Delete !');
define('_XD_UPDATE', 'Update !');
define('_XD_DOC_INDEX', 'Documents not yet indexed');
define('_XD_DOC_INDEX_ACTION', 'Index this !');
define('_XD_INDEX', 'Index this!');
define('_XD_PREVIOUS', 'previous');
define('_XD_DOC_FOUND', 'indexed document(s) found');
define('_XD_NEXT', 'next');
define('_XD_FORCE_REINDEX', 'Force reindexing');
define('_XD_REINDEX', 'Reindex !');
define('_XD_MOD_WEIGHT', 'Change weight for modules');
define('_XD_UPDATE_WEIGHT', 'Update weight');
define('_XD_MODULE_ADMIN', 'Modules administration');
define('_XD_CHOOSE_MOD', 'Select module');
define('_XD_MOD_ACTION', 'Available modules actions');
define('_XD_MOD_ADMIN', 'Main administration panel');
define('_XD_MOD_SHOW_ALL', 'Show all indexed documents');
define('_XD_LOCAL_WEIGHT', 'Local weight (inside module)');
define('_XD_GLOBAL_WEIGHT', 'Overall weight (inside all site)');
